spring.application.name=ProjectSystem
spring.datasource.url=jdbc:postgresql://localhost/pro_sql
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.path=C:/Users/user/boot
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB